<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png"> <!-- Add this line for the favicon -->
    <title>About Us - Sam's Auto Sales</title>
</head>
<body>

<header class="bg-warning text-center py-3">
    <img src="favicon.png" alt="Image on the Top" width="100" height="100" class="rounded-circle">
    <h1>Sam's Auto Sales</h1>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section id="about" class="container mt-4">
    <h2 class="text-center">About Us</h2>
    <p>Welcome to Sam's Auto Sales, where your automotive dreams come to life. Our passion for providing quality vehicles and exceptional service has driven us to become a leading name in the automotive industry.</p>

    <p>At Sam's Auto Sales, we believe in offering a diverse range of high-quality cars to meet the unique preferences of our valued customers. Whether you're looking for a sleek sports car or a reliable family SUV, we have something for everyone.</p>

    <p>Our team of dedicated professionals is committed to ensuring your car-buying experience is seamless and enjoyable. We prioritize transparency, integrity, and customer satisfaction in every transaction.</p>

    <p>Thank you for choosing Sam's Auto Sales. We look forward to serving you and being a part of your journey on the road.</p>
</section>

<footer class="bg-warning text-center py-3">
    <p>Contact us at <a href="mailto:info@cardealership.com">info@cardealership.com</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
