<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sales Representatives - Sam's Auto Sales</title>
</head>

<body>

    <header class="bg-warning text-center py-3">
        <img src="favicon.png" alt="Image on the Top" width="100" height="100" class="rounded-circle">
        <h1>Sam's Auto Sales</h1>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="salesreps" class="container mt-4">
        <h2 class="text-center">Sales Representatives</h2>

        <div class="row">
            <div class="col-md-6">
                <div class="salesrep">
                    <h3>John Doe</h3>
                    <img src="salesrep1.jpg" alt="Sales Person 1" class="img-fluid">
                    <p>Contact: <a href="mailto:john.doe@cardealership.com">john.doe@cardealership.com</a></p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="salesrep">
                    <h3>Jane Smith</h3>
                    <img src="salesrep2.jpg" alt="Sales Person 2" class="img-fluid">
                    <p>Contact: <a href="mailto:jane.smith@cardealership.com">jane.smith@cardealership.com</a></p>
                    <p>Phone: (987) 654-3210</p>
                </div>
            </div>
        </div>

        <!-- Include a single inquiry form for both salesmen -->
        <div class="mt-4">
            <form>
                <label for="emailInput" class="form-label">Your Email:</label>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" id="emailInput" placeholder="Your email">
                </div>
                <label for="messageTextarea" class="form-label">Your Message:</label>
                <div class="input-group mb-3">
                    <textarea class="form-control" id="messageTextarea" rows="3" placeholder="Enter your message"></textarea>
                </div>
                <label for="salesmanSelect" class="form-label">Select a Salesman:</label>
                <div class="input-group mb-3">
                    <select class="form-select" id="salesmanSelect">
                        <option value="john">John Doe</option>
                        <option value="jane">Jane Smith</option>
                    </select>
                </div>
                <label for="carSelect" class="form-label">Select a Car:</label>
                <div class="input-group mb-3">
                    <select class="form-select" id="carSelect">
                        <option value="porsche">2022 Porsche Panamera</option>
                        <option value="toyota">2021 Toyota Supra</option>
                        <option value="ford">2020 Ford Mustang Shelby GT350</option>
                        <option value="audi">2018 Audi RS5</option>
                        <option value="bmw">2023 BMW M3 Competition</option>
                    </select>
                </div>
                <button class="btn btn-primary" type="button" onclick="submitInquiry()">Submit Inquiry</button>
            </form>
        </div>
    </section>

    <footer class="bg-warning text-center py-3">
        <p>Contact us at <a href="mailto:info@cardealership.com">info@cardealership.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function submitInquiry() {
            // Get the values from the email input, message textarea, salesman, and car dropdown
            var email = document.getElementById('emailInput').value;
            var message = document.getElementById('messageTextarea').value;
            var salesman = document.getElementById('salesmanSelect').value;
            var car = document.getElementById('carSelect').value;

            // Check if the email is not empty
            if (email.trim() !== '') {
                // Display an inquiry confirmation alert with the selected details
                var confirmationMessage = 'Inquiry submitted!\n\n';
                confirmationMessage += 'Email: ' + email + '\n';
                confirmationMessage += 'Message: ' + (message.trim() !== '' ? message : 'N/A') + '\n';
                confirmationMessage += 'Salesman: ' + (salesman === 'john' ? 'John Doe' : 'Jane Smith') + '\n';
                confirmationMessage += 'Selected Car: ' + car;
                alert(confirmationMessage);
            } else {
                // Display an error alert if the email is empty
                alert('Please enter a valid email.');
            }
        }
    </script>

</body>

</html>
