<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sam's Auto Sales</title>
</head>
<body>

    <header class="bg-warning text-center py-3">
        <img src="favicon.png" alt="Image on the Top" width="100" height="100" class="rounded-circle">
        <h1>Sam's Auto Sales</h1>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <main>
                    <video class="mt-4" width="100%" height="auto" controls>
                        <source src="video1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>
                        Welcome to Sam's Auto Sales – Your Gateway to Quality Cars and Exceptional Service! Whether you're in search of your dream car or simply exploring the latest models, we're delighted to have you here. At Sam's Auto Sales, we pride ourselves on providing a seamless and enjoyable car-buying experience. Browse through our extensive inventory, discover unbeatable deals, and let us guide you on the journey to finding the perfect vehicle for your needs. Your satisfaction is our priority, and our team is here to assist you every step of the way. Start your automotive adventure with Sam's Auto Sales – where quality and customer service meet excellence.
                    </p>
                    <img src="image9.jpg" alt="The image of the dealership">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/7XS1S3AB5zs?si=xM_CvPYx78g_BfdO&amp;start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </main>
            </div>
            <div class="col-md-4">
                <!-- Sidebar or other content... -->
            </div>
        </div>
    </div>

    <footer class="bg-warning text-center py-3">
        <h2>Our Hours</h2>
        <table class="table table-bordered mt-3">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    <th>Opening Time</th>
                    <th>Closing Time</th>
                </tr>
            </thead>
          <tbody>
              <tr>
                  <td>Monday</td>
                  <td>9:00 AM</td>
                  <td>6:00 PM</td>
              </tr>
            <tr>
                <td>Tuesday</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>9:00 AM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9:00 AM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00 AM</td>
                <td>4:00 PM</td>
            </tr>
              <tr>
                  <td>Sunday</td>
                  <td style="font-family: 'Courier New'; font-weight:bold;">Closed</td>
                  <td style="font-family: 'Courier New'; font-weight:bold;">Closed</td>
              </tr>
          </tbody>
        </table>
        <p>Contact us at <a href="mailto:info@cardealership.com">info@cardealership.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
     
    </script>
</body>
</html>
