<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Car Inventory - Sam's Auto Sales</title>
</head>

<body>

    <header class="bg-warning text-center py-3">
        <img src="favicon.png" alt="Image on the Top" width="100" height="100" class="rounded-circle">
        <h1>Sam's Auto Sales</h1>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <h2 class="text-center">Inventory</h2>

        <div class="row">
            <div class="col-md-6">
                <section id="car1" class="car">
                    <h3>2022 Porsche Panamera</h3>
                    <img src="car1.png" alt="Car 1" class="img-fluid">
                    <p><strong>Model:</strong> Porsche Panamera</p>
                    <p><strong>Year:</strong> 2022</p>
                    <p><strong>Color:</strong> Black</p>
                    <p><strong>Engine:</strong> 3.0L V6</p>
                    <p><strong>Features:</strong> Leather seats, sunroof, advanced safety features</p>
                    <p><strong>Price:</strong> $90,000</p>
                </section>
            </div>

            <div class="col-md-6">
                <section id="car2" class="car">
                    <h3>2021 Toyota Supra</h3>
                    <img src="car2.png" alt="Car 2" class="img-fluid">
                    <p><strong>Model:</strong> Toyota Supra</p>
                    <p><strong>Year:</strong> 2021</p>
                    <p><strong>Color:</strong> Red</p>
                    <p><strong>Engine:</strong> 3.0L Inline-6</p>
                    <p><strong>Features:</strong> Sports-tuned suspension, advanced infotainment system</p>
                    <p><strong>Price:</strong> $55,000</p>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <section id="car3" class="car">
                    <h3>2020 Ford Mustang Shelby GT350</h3>
                    <img src="car3.png" alt="Car 3" class="img-fluid">
                    <p><strong>Model:</strong> Ford Mustang Shelby GT350</p>
                    <p><strong>Year:</strong> 2020</p>
                    <p><strong>Color:</strong> Blue/Black</p>
                    <p><strong>Engine:</strong> 5.2L V8</p>
                    <p><strong>Features:</strong> Manual 6 Speed, Sports-tuned suspension, Advanced infotainment system</p>
                    <p><strong>Price:</strong> $66,998*</p>
                    <p><strong>Mileage:</strong> 9,000 miles</p>
                </section>
            </div>

            <div class="col-md-6">
                <section id="car4" class="car">
                    <h3>2018 Audi RS5</h3>
                    <img src="car4.png" alt="Car 4" class="img-fluid">
                    <p><strong>Price:</strong> $56,998*</p>
                    <p><strong>Mileage:</strong> 22,000 miles</p>
                    <p><strong>Color:</strong> Green/Black</p>
                    <p><strong>Engine:</strong> 6-cyl, Turbo Gas, 2.9L</p>
                    <p><strong>Drive Type:</strong> All Wheel Drive</p>
                    <p><strong>Transmission:</strong> Automatic</p>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <section id="car5" class="car">
                    <h3>2023 BMW M3 Competition</h3>
                    <img src="car5.png" alt="Car 5" class="img-fluid">
                    <p><strong>Model:</strong> BMW M3 Competition</p>
                    <p><strong>Year:</strong> 2023</p>
                    <p><strong>Color:</strong> Red/Blue</p>
                    <p><strong>Engine:</strong> 6-cyl, Turbo Gas, 3.0L</p>
                    <p><strong>Drive Type:</strong> Rear Wheel Drive</p>
                    <p><strong>Transmission:</strong> Automatic</p>
                    <p><strong>Price:</strong> $84,998*</p>
                    <p><strong>Mileage:</strong> 3,000 miles</p>
                </section>
            </div>
        </div>

    </div>

    <footer class="bg-warning text-center py-3">
        <p>Contact us at <a href="mailto:info@cardealership.com">info@cardealership.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
