body {
    font-family: 'Arial', sans-serif;
    background-color: #fffacd; 
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffd700;
    color: #333;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

h2 {
    color: #333;
}

.car {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #ffd700; 
    color: #333;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
